<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJj-rK-uly">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root To Do List Table View Controller-->
        <scene sceneID="Bdm-jM-rdH">
            <objects>
                <tableViewController id="YXR-55-B9O" customClass="RootToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yul-V0-RiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task" textLabel="cM4-Ei-kSJ" detailTextLabel="k7e-rZ-5DH" style="IBUITableViewCellStyleSubtitle" id="qyf-bB-g3S">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyf-bB-g3S" id="02g-X8-uK1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cM4-Ei-kSJ">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7e-rZ-5DH">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXR-55-B9O" id="eSj-CI-QYH"/>
                            <outlet property="delegate" destination="YXR-55-B9O" id="ouq-NC-gyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CLq-BH-5ho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjW-wc-oY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-324.10714285714283"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="U01-hR-4DS">
            <objects>
                <viewController storyboardIdentifier="DetailTaskVC" id="5P1-TS-qso" customClass="DetailTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXL-30-MqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-Wf-h7e">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="MCa-rF-ACb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubTask" textLabel="G0h-tV-Hfc" detailTextLabel="zQ9-vs-lpY" style="IBUITableViewCellStyleSubtitle" id="4sd-wh-80q">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sd-wh-80q" id="1wu-D0-TOr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0h-tV-Hfc">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQ9-vs-lpY">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-pq-1Ww">
                                <rect key="frame" x="0.0" y="44" width="414" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-Xf-xbM">
                                        <rect key="frame" x="8" y="65" width="398" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3YW-Xf-xbM" firstAttribute="top" secondItem="KlJ-pq-1Ww" secondAttribute="top" constant="65" id="HZx-HG-XgU"/>
                                    <constraint firstItem="3YW-Xf-xbM" firstAttribute="centerX" secondItem="KlJ-pq-1Ww" secondAttribute="centerX" id="MOh-Gh-EZh"/>
                                    <constraint firstAttribute="height" constant="192" id="O59-rh-nhJ"/>
                                    <constraint firstItem="3YW-Xf-xbM" firstAttribute="centerY" secondItem="KlJ-pq-1Ww" secondAttribute="centerY" constant="19" id="QN1-dc-YpO"/>
                                    <constraint firstItem="3YW-Xf-xbM" firstAttribute="leading" secondItem="KlJ-pq-1Ww" secondAttribute="leading" constant="8" id="XpH-07-5aw"/>
                                    <constraint firstAttribute="width" constant="414" id="oLw-xd-3bU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2U-rx-7Rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlJ-pq-1Ww" firstAttribute="top" secondItem="e2U-rx-7Rq" secondAttribute="top" id="21u-LH-cdt"/>
                            <constraint firstItem="e2U-rx-7Rq" firstAttribute="bottom" secondItem="Ssg-Wf-h7e" secondAttribute="bottom" id="HXc-l5-5hy"/>
                            <constraint firstItem="Ssg-Wf-h7e" firstAttribute="top" secondItem="KlJ-pq-1Ww" secondAttribute="bottom" constant="8" symbolic="YES" id="cyj-gf-Fo7"/>
                            <constraint firstItem="Ssg-Wf-h7e" firstAttribute="leading" secondItem="KlJ-pq-1Ww" secondAttribute="leading" id="prf-Vc-WBm"/>
                            <constraint firstItem="Ssg-Wf-h7e" firstAttribute="leading" secondItem="cXL-30-MqV" secondAttribute="leading" id="yP7-ds-CrJ"/>
                            <constraint firstItem="Ssg-Wf-h7e" firstAttribute="centerX" secondItem="e2U-rx-7Rq" secondAttribute="centerX" id="yqi-u1-VIM"/>
                            <constraint firstItem="KlJ-pq-1Ww" firstAttribute="centerX" secondItem="e2U-rx-7Rq" secondAttribute="centerX" id="zq8-pb-6In"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTaskLabel" destination="3YW-Xf-xbM" id="03N-Ew-fbr"/>
                        <outlet property="tableView" destination="Ssg-Wf-h7e" id="H7m-td-sRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoN-bU-wKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-323.4375"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="XaD-sN-8sZ">
            <objects>
                <viewControllerPlaceholder id="Dr1-ME-RBO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZR-4u-KP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dW3-Fx-Vpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJj-rK-uly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtZ-mj-Avh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXR-55-B9O" kind="relationship" relationship="rootViewController" id="TxO-TC-Z35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s2-oY-XkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-324.10714285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
